{
  "expo": {
    "name": "Nearly",
    "slug": "nearly",
    "scheme": "nearly",
    "version": "0.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#07090f",
    "icon": "./assets/icon.png",
    "ios": {
      "bundleIdentifier": "app.nearly.mobile",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Nearly uses the camera only to scan the QR codes of people you meet.",
        "NSLocationWhenInUseUsageDescription": "Nearly uses approximate location (~150 m) only while the app is open: during a handshake, to confirm you're really in the same place, and while the Radar screen is open, to mark that you're at the event."
      }
    },
    "android": {
      "package": "app.nearly.mobile",
      "permissions": [
        "CAMERA",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f3ba2f"
      }
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      "expo-location",
      "expo-asset",
      "expo-font",
      "expo-image-picker",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#f3ba2f"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 120,
          "backgroundColor": "#07090f",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#07090f"
          }
        }
      ],
      "expo-system-ui"
    ],
    "extra": {
      "eas": {
        "projectId": "7289a831-fc9c-45c5-82bd-6d2b49c1b611"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/7289a831-fc9c-45c5-82bd-6d2b49c1b611"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
