{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://192.168.0.102:8787",
        "EXPO_PUBLIC_CONNECTION_REGISTRY": "0x7814656e4bcc5acae46099bd0238856e2a118811"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://192.168.0.102:8787",
        "EXPO_PUBLIC_CONNECTION_REGISTRY": "0x7814656e4bcc5acae46099bd0238856e2a118811"
      }
    }
  }
}
